animations {
  enabled = true

  bezier = fastIn, 0.2, 0.02, 0.1, 1.12
  bezier = fastOut, 0.4, 0.1, 0.3, 1.21
  bezier = fastMove, 0.15, 0.65, 0.25, 1.18
  bezier = fastFade, 0.35, 0.8, 0.45, 1.59
  bezier = fastWorkspace, 0.02, 0.10, 0.05, 1.12
  bezier = line, 1, 1, 1, 1

  animation = windows, 1, 3.2, fastMove, slide 20%
  animation = windowsIn, 1, 8.3, fastIn, slide left
  animation = windowsOut, 1, 8.89, fastOut, slide right
  animation = windowsMove, 1, 6.02, fastMove, slide
  animation = border, 1, 1, line
  animation = borderangle, 1, 10, fastMove, once
  animation = fade, 1, 2.3, fastFade
  animation = workspaces, 1, 6.4, fastWorkspace, slide
  animation = specialWorkspace, 0.25, 0.15, fastMove, slidevert
}

