source = ~/.config/hypr/appearance/mocha.conf

general {
  grace = 3
  background_blur = false
  no_fade_in = false;
  disable_loanding_bar = false 
  hide_cursor = true
  ignore_empty_password = false
  immediate_redering = true 
}

# Background :D 

background {
  monitor = 
  path = ~/.config/hypr/assets/wallpaper.jpg
}

# password 

input-field {
    monitor =
    background = $base
    
    size = 250, 80
    outline_thickness = 2
    dot_size = 0.30
    rounding = 6
    dots_spacing = true
    dots_center = true
    outer_color = $surface0
    inner_color = $base
    font_color = $subtext1
    fade_on_empty = true
    placeholder_text = <i>Hi, $USER</i> # Text rendered in th>
    position = 170, 180
    halign = left
    valign = bottom
}
# DATE TIME HOUR 
label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>" 
  color = $mauve
  position = 116, 100 
  font_size = 110
  font_family = JetBrainsMono Nerd Font
  halign = left
  valign = center
}

# DATE TIME MINUTE
label {
  text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
  color = $text
  monitor  = 
  font_family = JetBrainsMono Nerd Font
  font_size = 120
  position =  100, 240
  halign = left 
  valign = bottom 
}

# Power
label {
    monitor =
    text = 󰐥  󰜉  󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    position = 160, 100
    halign = left
    valign = bottom
}

#uptime

label {
  monitor = 
  font_family = JetBrainsMono Nerd Font
  text = cmd[update:1000] echo "$(echo -e "Uptime" | uptime -p | sed -e 's/up //g')"
  color = $text
  font_size = 12
  position = -410, 130
  halign = right
  valign = bottom
}

label {
  monitor = 
  text = cmd[update:10000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
  color = $text
  font_family = JetBrainsMono Nerd Font
  font_size = 12 
  position = -260, 80 
  halign = right
  valign = bottom
}


label {
  monitor = 
  text = cmd[update:10000000000] echo "$(~/.config/hypr/scripts/ipaddr.sh)"
  color = $text
  font_family = JetBrainsMono Nerd Font
  font_size = 12 
  position = -260, 110 
 halign = right
  valign = bottom
}
