general {
    lock_cmd = playerctl pause &&  pidof hyprlock || hyprlock --immediate
    unlock_cmd = loginctl unlock-session && hyprctl dispatch dpms on && swaymsg "output * dpms on" && wlr-randr --output eDP-1 --on
    before_sleep_cmd = loginctl look-session
    listener_activity_timeout = 15
    ignore_dbus_inhibit = false
    after_sleep_cmd = hyprctl dispatch dpms on && swaymsg "output * dpms on" && wlr-randr --output eDP-1 --on
}

listener {
    timeout = 300
    on-timeout = playerctl -a pause && pidof hyprlock || hyprlock --immediate    
    sleep 2; wlr-randr --output eDP-1  --off
    on-resume = wlr-randr --output eDP-1 --on && hyprctl dispatch forcerendererreload && hyprctl dispatch dpms on && systemctl suspend
}

listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off && swaymsg "output * dpms off" && wlr-randr --output eDP-1 --off
    on-resume = hyprctl dispatch dpms on && swaymsg "output * dpms on" && wlr-randr --output eDP-1 --on
}
