source = ~/.config/hypr/system/env.conf
source = ~/.config/hypr/ui/decoration.conf
source = ~/.config/hypr/system/general.conf
source = ~/.config/hypr/system/programs.conf
source = ~/.config/hypr/system/autostart.conf
source = ~/.config/hypr/system/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input/input.conf
source = ~/.config/hypr/input/keybinds.conf
source = /home/zhaleff/.config/hypr/animations/
