{
  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "󰌗 {ipaddr}", 
        "format-linked": "󰌙 {ifname} (Sin IP)", 
        "format-disconnected": "󰖪", 
        "format-alt": "󰛳 {ifname}", 
        "tooltip-format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "󰌗 {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "󰖪 Sin conexión de red", 
        "tooltip-format-linked": "󰌙 {ifname}: Not ip",
        "max-length": 30, 
        "on-click": "~/.config/rofi/wifi/script.sh", 
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"], 
            "ethernet": ["󰌗"], 
            "disconnected": ["󰖪"] 
        }
    },
}
