decoration { # Decoration configuration based on Hyde's dotfiles 
    rounding = 10
    dim_special = 0.3
    shadow {
        enabled = false
    }

    blur {
        special = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
