# ██▓ ███▄    █  ██▓███   █    ██ ▄▄▄█████▓
#▓██▒ ██ ▀█   █ ▓██░  ██▒ ██  ▓██▒▓  ██▒ ▓▒
#▒██▒▓██  ▀█ ██▒▓██░ ██▓▒▓██  ▒██░▒ ▓██░ ▒░
#░██░▓██▒  ▐▌██▒▒██▄█▓▒ ▒▓▓█  ░██░░ ▓██▓ ░ 
#░██░▒██░   ▓██░▒██▒ ░  ░▒▒█████▓   ▒██▒ ░ 
#░▓  ░ ▒░   ▒ ▒ ▒▓▒░ ░  ░░▒▓▒ ▒ ▒   ▒ ░░   
#▒ ░░ ░░   ░ ▒░░▒ ░     ░░▒░ ░ ░     ░    
#▒ ░   ░   ░ ░ ░░        ░░░ ░ ░   ░      
#░           ░             ░              
                                          

input {
  kb_layout = es 
  kb_variant = 
  kb_model = 
  kb_options = 
  kb_rules = 

  follow_mouse = 1
  sensivity = 0
  touchpad {
    natural_scroll = true
  }
}
