#   ██████ ▄▄▄█████▓ ▄▄▄       ██▀███  ▄▄▄█████▓
# ▒██    ▒ ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒
# ░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░
#   ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░
# ▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░
# ▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░
# ░ ░▒  ░ ░    ░      ▒   ▒▒ ░  ░▒ ░ ▒░    ░
# ░  ░  ░    ░        ░   ▒     ░░   ░   ░
#       ░                 ░  ░   ░
#


exec-once = hyprpaper && hypridle
exec-once = nm-applet 
exec-once = waybar && dunst
exec-once = clipse -listen
exec = ~/.local/share/bin/battery_chargin.sh 
exec = ~/.local/share/bin/battery_low.sh
exec = ~/.local/share/bin/battery_high.sh && ~/.local/share/bin/wifi_alert.sh
