#  ██▓███   ██▀███   ▒█████    ▄████  ██▀███   ▄▄▄       ███▄ ▄███▓
# ▓██░  ██▒▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒
# ▓██░ ██▓▒▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░
# ▒██▄█▓▒ ▒▒██▀▀█▄  ▒██   ██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██
# ▒██▒ ░  ░░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒
# ▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░
# ░▒ ░       ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░
# ░░         ░░   ░ ░ ░ ░ ▒  ░ ░   ░   ░░   ░   ░   ▒   ░      ░
#             ░         ░ ░        ░    ░           ░  ░       ░
#

$terminal = kitty

# Scripts programs

$clipboard = ~/.config/rofi/clipboard/launcher.sh
$shotcut = ~/.config/rofi/shotcut/script.sh
$wallselect = ~/.config/rofi/wallselect/script.sh
$wifi = ~/.config/rofi/wifi/wifi.sh
$launcher = rofi -show drun
$screenshot = ~/.config/rofi/hyprshot/script.sh
$music = ~/.config/rofi/musicPlayer/music-player.sh
$animation = ~/.config/rofi/animation/animations_selected.sh
$launch = ~/.config/waybar/Scripts/launch.sh
$logout = ~/.config/rofi/powermenu/script.sh 

# Apps

$browser = firefox
$audio = pavucontrol
$lock = hyprlock
$fileManager = thunar
$music = spotify # Change this if necessary
$logout-w = wlogout

# extra

