windowrule = float, class:(clipse)
windowrule = size 622 625, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Window rule of filelight

windowrulev2 = float, class:^(imv)$
windowrulev2 = size 800 600, class:^(imv)$

windowrulev2 = float, class:^(yad-icon-browser)$
windowrulev2 = size 600 400, class:^(yad-icon-browser)$

windowrulev2 = float, class:^(VirtualBox Manager)$
windowrulev2 = center, class:^(VirtualBox Manager)$
windowrulev2 = size 800 600, class:^(VirtualBox Manager)$

windowrulev2 = float, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$
windowrulev2 = size 700 600, class:^(thunar)$

windowrulev2 = opacity 1 1,class:^(kitty)$
windowrulev2 = opacity 0.70 0.70,class:^(Alacritty)$
windowrulev2 = opacity 0.28 0.28,class:^(wlogout)$
windowrulev2 = opacity 0.75 0.75,class:^(thunar)$

windowrulev2 = center, class:^(Bitwarden)$
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 800 600, class:^(Bitwarden)$

windowrulev2 = float, class:^(org.kde.filelight)$
windowrulev2 = center, class:^(org.kde.filelight)$
windowrulev2 = size 800 600, class:^(org.kde.filelight)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = center, class:^(org.kde.dolphin)$
windowrulev2 = size 800 600, class:^(org.kde.dolphin)$	 

windowrulev2 = float, class:^(org.gnome.Shotwell)$
windowrulev2 = center, class:^(org.gnome.Shotwell)$
windowrulev2 = size 700 500, class:^(org.gnome.Shotwell)$

windowrulev2 = float, class:^(waypaper)$
windowrulev2 = size 800 400, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$

windowrulev2 = opacity 0.80 0.80, class:^(wlogout)$s

windowrulev2 = float, class:^(org.kde.kwrite)$
windowrulev2 = size 700 500, class:^(org.kde.kwrite)$
windowrulev2 = center, class:^(org.kde.kwrite)$

windowrulev2 = float, class:^(discord)$
windowrulev2 = size 800 600, class:^(discord)$
windowrulev2 = center, class:^(discord)$

windowrulev2 = opacity 0.8 override, class:^(kitty)$

windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = size 800 600, class:^(nwg-look)$
windowrulev2 = center, class:^(nwg-look)$

windowrulev2 = float, center, class:^(Spotify)$
windowrulev2 = size 800 600, class:^(Spotify)$

windowrulev2 = float, center, class:^(feh)$
windowrulev2 = size 600 400, class:^(feh)$

windowrulev2 = float, center, class:^(Alacritty)$
windowrulev2 = size 600 400, class:^(Alacritty)$

windowrulev2 = float, center, class:^(blueman-manager)$
windowrulev2 = size 800 600, class:^(blueman-manager)$

windowrulev2 = float, center, class:^(org.kde.kate)$
windowrulev2 = size 700 500, class:^(org.kde.kate)$

windowrulev2 = center, class:^(vlc)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = size 700 500, class:^(vlc)$

windowrulev2 = opacity 0.80 0.80, class:^(rofi)$
windowrulev2 = opacity 0.69 0.78, class:^(waybar)$

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swayosd
layerrule = blur, kitty
layerrule = blur, Alacritty
layerrule = ignorezero, kitty
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar
layerrule = noanim, hyprpicker
layerrule = noanim, selection
