general {
    background_blur = true
    background = blur
    no_fade_in = false
    disable_loanding_bar = false
    grace = 0 
    hide_cursor = true
    ignore_empty_password = true
    immediate_redering = true
}

# Background

background {
    monitor = 
    path = ~/.config/hypr/assets/wallpaper-craft.png
    blur = false # Blur in wallpaper of hyprlock
    blur-size = 2
    blur_passes = 0
    noise = 0.0117
    constrast = 1.3000
    brigthness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Password input

input-field {
    monitor =
    background = rgba(30, 30, 30, 0.70)
    color = rgba(180, 190, 254)
    size = 200, 60
    outline_thickness = 2
    dot_size = 0.30
    rounding = 10
    dots_spacing = true
    dots_center = true
    outer_color = 
    nner_color = rgba(203, 166, 247)
    font_color = rgba(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Password: </i> # Text rendered in th>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}
 
on-screen-lock {
    exec = playerctl pause
}
on-screen-lock {
    exec = playerctl play
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $color6
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 240
    halign = center
    valign = center
    fade_on_empty = false
}

# User
label {
    monitor =
    text =  Hi, $USER
    color = $color3
    font_size = 18
    font_family = Inter Display Medium
    position = 0, -95
    halign = center
    valign = center
}
label {
    monitor 
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color4
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    valign = center
    halign = center
    fade_on_empty = 1000
    fade_on_empty = false
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 10
    font_family = JetBrains Mono Nerd, Iosevka
    position = 0, 60
    halign = center
    valign = bottom
}

# Power
label {
    monitor =
    text = 󰐥  󰜉  󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    position = 0, 100
    halign = center
    valign = bottom
}

label {
   monitor = 
   text = cmd[update:1000] echo "$(~/.config/scripts/weather.sh)"
   color = rgba(255, 255, 255, 0.7)
   font-size = 10
   position = 0, 100 
   halign = center
   valign = center
}
