[general]
fixedbars = true
framerate = 60
bars = 70
autosens = 1
lower_cutoff_freq = 60
higher_cutoff_freq = 15000

[output]
dmethod = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 8

[input]
method = pulse
source = auto
sample_rate = 44100


[color]
background = '#1e1e2e'

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba[style]


bars = clasic
bar_width = 2
bar_spacing = 0
round_bars = 0
monstercat = 1
waves = 0

[output]
method = ncurses
